<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager</title>
    <link rel="icon" href="../icon.png">
</head>

<body onload="showPasswords()">
    <div class="fields">
        <input type="text" id="name" placeholder="Name">
        <input type="url" id="link" placeholder="URL">
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button id="save" onclick="handleSave()">Save</button>
    </div>
    <div class="edit-fields">
        <input type="text" id="e-name" placeholder="Name">
        <input type="url" id="e-link" placeholder="URL">
        <input type="text" id="e-username" placeholder="Username">
        <input type="password" id="e-password" placeholder="Password">
        <button id="e-save">Save</button>
    </div>
    <div class="new-password">
        <button id="addpw" onclick="addPassword(this)">Add Password</button>
    </div>
    <div class="passwords-list"></div>
</body>

<style>
    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    p {
        margin: 0;
    }

    .fields,
    .edit-fields {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .fields input,
    .fields button,
    .edit-fields input,
    .edit-fields button {
        width: 256px;
        padding: 8px;
        margin-bottom: 8px;
        box-sizing: border-box;
    }

    .password {
        width: 256px;
        padding: 8px;
        border-bottom: 1px solid #4b4b4b;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }

    .passwords-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .new-password {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .actions {
        cursor: pointer;
    }
</style>

<script src="script.js"></script>

</html>