<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="icon" href="../icon.png">
</head>

<body>
    <button onclick="generateMeme()">Generate Meme</button>
    <br>
    <img class="image" alt="A Funny Meme">

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        img {
            height: 90vh;
            object-fit: cover;
        }

        button {
            padding: 8px 20px;
            border: none;
            font-size: 20px;
            border-radius: 8px;
            background-color: orange;
            cursor: pointer;
            transition: all 400ms ease;
        }

        button:hover {
            background-color: blueviolet;
            color: white;
            padding: 8px 36px;
            letter-spacing: 3px;
        }

        div {
            margin: 8px;
        }

        p {
            color: black;
            font-size: 24px;
            margin: 0;
        }
    </style>

    <script src="script.js"></script>

</body>

</html>